{
  "name": "Kenpire DevEx Control Plane Repo",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "postCreateCommand": "./scripts/milestone-log.sh 'Codespace Rebuild' || true && ./scripts/rooster-ops.sh || true && nohup bash -c 'while true; do \
    [ \"$(date +%H:%M)\" = \"12:00\" ] && ./scripts/rooster-ops.sh; \
    [ \"$(date +%u)\" = \"5\" ] && [ \"$(date +%H:%M)\" = \"23:59\" ] && ./scripts/finish-shit-bot.sh; \
    sleep 60; \
  done' &",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md"
      ]
    },
    "vscode": {
      "tasks": {
        "autoRun": "launch-mesh"
      }
    }
  }
}

